# You can change any of these variables
#GEM_ON_A_STICK_WORK_DIR=`(cd ../.. ; pwd)`
#default_DIR_ATM=${GEM_ON_A_STICK_WORK_DIR}/../gem_dbase
#GEM_ovbin=${GEM_ON_A_STICK_WORK_DIR}/bin

#GEM_climato=${default_DIR_ATM}/bcmk/clim_gemdm320_1080x540_v2_de_francois_withiceline
GEM_climato=${default_DIR_ATM}/bcmk/climato+ghg
GEM_geophy=${default_DIR_ATM}/bcmk/geophy2
GEM_const=${default_DIR_ATM}/datafiles/constants/thermoconsts
GEM_ozone=${default_DIR_ATM}/datafiles/constants/ozoclim_Fortuin_Kelder1998
GEM_radtab=${default_DIR_ATM}/datafiles/constants/irtab5_std

# anal: path to an FST-formatted analysis file
GEM_anal=${default_DIR_ATM}/bcmk/2009042700_000

# inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=${default_DIR_ATM}/bcmk
