# You can change any of these default variables
#GEM_ON_A_STICK_WORK_DIR=`(cd ../.. ; pwd)`
#default_DIR_ATM=${GEM_ON_A_STICK_WORK_DIR}/../gem_dbase
#GEM_ovbin=${GEM_ON_A_STICK_WORK_DIR}/bin

#Your own variables
RPNPHY_SRC=`(cd ../.. ; pwd)`

#GEM variables
GEM_phy_intable=${RPNPHY_SRC}/sources/src/rpnphy/include/physics_input_table_GENERIC
GEM_climato=/fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk/climato+ghg
GEM_geophy=/fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk/geophy2
GEM_const=/fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/datafiles/constants/thermoconsts
GEM_ozone=/fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/datafiles/constants/ozoclim_Fortuin_Kelder1998
GEM_radtab=/fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/datafiles/constants/irtab5_std

# anal: path to an FST-formatted analysis file
GEM_anal=/fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk/2009042700_000

# inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=/fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk
