# Added by SSM pre-publication script
MAESTRO_PACKAGE_DATA=/home/ordenv/ssm-domains9/release/x/modelscripts/modelscripts_5.1.a3/modelscripts_5.1.a3_all/share/gem-ref

######## configuration used by GEM experiment ########
#
# All configurations for the top-level module (gem)
# have the GEM prefix.  For brevity, this prefix is
# not repeated in the configuration descriptions.

# version: defines the version of GEM to use
GEM_version=x/5.1.a3

# settings: path to the model namelist file (can be remote)
GEM_settings=armc21:${SEQ_EXP_HOME}/configs/gem_settings.nml

# outcfg: path to the output configuration file (can be remote)
GEM_outcfg=armc21:${SEQ_EXP_HOME}/configs/outcfg.out

# ovbin: path to the model executables (can be remote), 
#        or the keyword "release", which uses GEM release executables
GEM_ovbin=/users/dor/armn/mta/.suites/gem/5.1.a3/williamson_5.1.a3/gem/BINMOD

# xfer: path to the model output destination (can be remote)
GEM_xfer=${TRUE_HOST}:${SEQ_EXP_HOME}/hub/${TRUE_HOST}/gridpt/prog/gem

# ozone: path to the ozone climatology file (can be remote)
GEM_ozone=ozoclim_Fortuin_Kelder1998 

# anal: path to an FST-formatted analysis file
GEM_anal=/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk/2009042700_000

# inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk

# climato: path to FST-formatted data files for climatology conditions
GEM_climato=/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk/climato+ghg

# geophy: path to FST-formatted data files for geophysical fields
GEM_geophy=/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles/bcmk/geophy2

